/*****  _chat-window.scss  *****/
* {
  box-sizing: border-box; }

.chat-window {
  display: grid;
  grid-template-areas: 'title' 'messages' 'input';
  padding: 0;
  margin: 0;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  background: #eee;
  max-width: 500px;
  height: 100vh; }
  .chat-window .title-block {
    margin: 0;
    grid-area: 'title';
    background: #aaa;
    color: #eee;
    justify-content: center;
    align-content: center;
    font-size: 1.2rem;
    padding: 0.75rem 0; }

/*****  END _chat-window.scss  *****/
.chat-input {
  position: sticky;
  top: 100%; }
  .chat-input form {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr auto; }
  .chat-input .text-in {
    border-radius: 20px; }

.chat-bubble {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 2px;
  background: #ccc;
  margin: 10px 5px;
  padding: 5px 8px 5px 2px;
  border-radius: 5px; }
  .chat-bubble .icon-img {
    max-width: 50px; }

.message-window {
  grid-area: 'messages';
  background: #eee; }
